<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="param.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SANKALP-2020::EVENTS</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/header.css">
      <link rel="stylesheet" type="text/css" href="assets/css/dteam.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bounce.css">
      <link rel="stylesheet" type="text/css" href="assets/css/chiranjeebgallery.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Exo+2');
    body{    
         background-image: url(assets/images/bg.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
    font-family: 'Roboto Condensed', android;  
}

*{
  margin: 0;
  padding: 0;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
 
.wrapper1{

  width: 90%;
  margin: 0 auto;
  margin-top: 5vh;
}

.col2s{
  display: -webkit-box;   
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  background: none;
  margin:10px;
}


.col2{
  width: calc(33.3333333333% - 2rem);
  margin: 1rem;
  cursor: pointer;
}
.col3{
  width: calc(113% - 4rem);
  margin: -4rem;
  margin-bottom: 100px;
}

.container1{
      transform-style: preserve-3d;
      perspective: 1000px;

}

.container2{
      transform-style: preserve-3d;
      perspective: 1000px;

}
.front1,
.back1{
  background-size: cover;
  background-position: center; 
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
  
  height: 30vh; 
  box-shadow: 0 0 20px #f00;
}
        
/*to be added at the end
.front2
{
  background-size: cover;
  background-position: center; 
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
  min-height: 40rem;
  height: auto; 
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
}
*/
@-webkit-keyframes greenPulse {
  from { background-color: #f00; -webkit-box-shadow: 0 0 20px #ff0000; opacity: 0.80; }
  40% { background-color: #f00; -webkit-box-shadow: 0 0 35px #f00; opacity: 1; }
  65% { background-color: #f00; -webkit-box-shadow: 0 0 20px #ff0000; opacity: 0.85; }
  80% { background-color: #f00; -webkit-box-shadow: 0 0 35px #f00; opacity: 1; }
  to { background-color: #f00; -webkit-box-shadow: 0 0 20px #ff0000;  opacity: 0.80;}
}

.back1{
  background: #fff;  
  background: radial-gradient(#f00 0%,#000 80%);
}

.front1:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
        
    backface-visibility: hidden;
     
}
.container1:hover .front1,
.container1:hover .back1{
     
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
     
}

.back1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner1{
  
    transform: translateY(-50%) translateZ(0px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;     
    box-sizing: border-box;
    outline: 1px solid transparent;     
    perspective: inherit;
    z-index: 2;
}

.back1 .inner1 a{
  font-size: 1.5rem;
  color:white;

}


.container1 .back1{    
    transform: rotateX(180deg);     
    transform-style: preserve-3d;
}

.container1 .front1{
    transform: rotateX(0deg);
    transform-style: preserve-3d;
}

.container1:hover .back1{
   transform: rotateY(0deg);
   transform-style: preserve-3d;
}

.container1:hover .front1{
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
}

.front1 .inner1 p{
  font-size: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.back1 .inner1 p{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
  padding: 3%;
  font-family: 'Satisfy', cursive;
  font-style: bold;
  color: aliceblue;
  background-color: #00000099;
}
.front1 .inner1 p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #fff;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front1 .inner1 span{
  color: fff;   
  font-family: 'Roboto Condensed', sans-serif;   
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col2{
    width: calc(33.333333% - 2rem);
  }
  .front2
  {
    min-height: 20rem;
  }
}

@media screen and (max-width: 48rem){
  .col2{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col2{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

.titlebox{
	float:left;
	padding:0 5px;
	margin:-5px 0 0 30px;
	
  background: #000000;
  border-top: 2px solid #9ecaed;
  border-bottom: 2px solid #9ecaed;
  border-radius: 2px;  
}
    </style>

</head>
<body>
  <img class="source-image" src="assets/images/wall.jpg" alt="" />
	<style>
	.source-image {
						width: 100%;
						 height: 100%;
						  position: absolute;
						  top: 0;
						  left: 0;
						  z-index: -1;
						  position:fixed;
					}
	</style> 
	<div class="container" id="container" >
        <div id="banner" style="z-index: 9990">
			
			<div class="col1">
				<h1 id="sankalp" style="cursor: pointer;">SANKALP 2020</h1>
			</div>			
        </div>
    		<div id="bannerm1" style="z-index: 9990">
          <div class="col1" >
            <a href="http://www.isteonline.in"><img id="i-img" src="assets/images/logos/iste.png"></a>
          </div>
            </div>
        <div id="bannerm2" style="z-index: 9990">
          <div class="col1">
            <a href="about.html#param"><img id="i-img" src="assets/images/logos/logo.png"></a>
          </div>
            </div>
        <div id="bannerm3" style="z-index: 9990">
          <div class="col1" id="nm">
            <a href="http://www.nist.edu/"><img id="i-img" src="assets/images/logos/nist.png"></a>
          </div>	
        </div>
        <div id="bannerm4" style="z-index: 9990">
          <div class="col1" >
            <a href="https://www.facebook.com/Sankalp-2020-103693811149908/"><img id="i-img" src="assets/images/logos/fb.png"></a>
          </div>
            </div>
            <div id="bannerm5" style="z-index: 9990">
              <div class="col1">
                <a href="contact.html"><img id="i-img" src="assets/images/logos/cn.png"></a>
              </div>
                </div>
        <div id="bannerm6" style="z-index: 9990">
          <div class="col1" id="nm">
            <a href="https://www.youtube.com/channel/UCSMP8nR1qIgsFVfPQ8G1elA"><img id="i-img" src="assets/images/logos/youtube.png"></a>
          </div>	
        </div>
 	<section id="team" class="pb-5">
	    <div class="container glass">
	        <h5 class="section-title h1" style="font-family: 'vimh', cursive; text-shadow: 0px 0px 20px blue;">EVENTS</h5>
  
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/26.jpg" alt="">
                <div class="overlay">
                  <h2>Sajjitwam Sanganak is conducted by Multimedia Club</h2>
                  <p>
                    <a href="pdf/multimedia/sajjitwam sanganak.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/5.jpg" alt="">
                <div class="overlay">
                  <h2>Samedhit Kshetra is conducted by Multimedia Club</h2>
                  <p>
                    <a href="pdf/multimedia/samedhit kshetra.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/27.jpg" alt="">
                <div class="overlay">
                  <h2>The Pair Challenge is conducted by Club Excel</h2>
                  <p>
                    <a href="pdf/excel/The Pair Challenge.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/25.jpg" alt="">
                <div class="overlay">
                  <h2>Overnight Coding is conducted by Club Excel</h2>
                  <p>
                    <a href="pdf/excel/Overnight Coding.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/4.jpg" alt="">
                <div class="overlay">
                  <h2>PUBG is conducted by Cloud Computing Club</h2>
                  <p>
                    <a href="pdf/cloud computing club/pubg.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>      
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/35.jpg" alt="">
                <div class="overlay">
                  <h2>GYANAM VADATI is conducted by Cloud Computing Club</h2>
                  <p>
                    <a href="pdf/cloud computing club/gyanam vadati.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/43.jpg" alt="">
                <div class="overlay">
                
                </div>
            </div>
          </div>


          
 <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
  <div class="hovereffect">
    <img class="img-responsive" src="event/24.jpg" alt="">
      <div class="overlay">
        <h2>Robowar is conducted by NRC</h2>
        <p>
          <a href="pdf/nrc/Robowar-converted.pdf">MORE DETAILS</a>
        </p>
      </div>
  </div>
</div>
<div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
  <div class="hovereffect">
    <img class="img-responsive" src="event/11.jpg" alt="">
      <div class="overlay">
        <h2>Robo Race is conducted by NRC</h2>
        <p>
          <a href="pdf/nrc/Robo-Race-converted.pdf">MORE DETAILS</a>
        </p>
      </div>
  </div>
</div> 



          <div class="col-lg-6 col-md-5 col-sm-8 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/1.jpg" alt="">
                <div class="overlay">
                  <h2>Disha Rahi is conducted by  NAC</h2>
                  <p>
                    <a href="pdf/nac/disha rahi.pdf" download><u>MORE DETAILS</u></a>
                  </p>
                </div>
            </div>
          </div>

  
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/2.jpg" alt="">
                <div class="overlay">
                  <h2>Nakshatra Darpan is conducted by NAC</h2>
                  <p>
                    <a href="pdf/nac/nakshatra darpan.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>




          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/8.jpg" alt="">
                <div class="overlay">
                  <h2>Yantra Paridhi is conducted by NAC</h2>
                  <p>
                    <a href="pdf/nac/yantra paridhi.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/30.jpg" alt="">
                <div class="overlay">
                  <h2>Drishyam is conducted by Nist Councelling Service</h2>
                  <p>
                    <a href="pdf/ncs/drishyam.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/34.jpg" alt="">
                <div class="overlay">
                  <h2>Gantavya is conducted by Nist Councelling service</h2>
                  <p>
                    <a href="pdf/ncs/gantavya.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>

          
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/38.jpg" alt="">
                <div class="overlay">
                  <h2>Malay Srijan is conducted by team NSS</h2>
                  <p>
                    <a href="pdf/nss/malay srijan.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/21.jpg" alt="">
                <div class="overlay">
                  <h2>Drishtikala  is conducted by National Instruments </h2>
                  <p>
                    <a href="pdf/labview/drishtikala.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
            <div class="hovereffect">
              <img class="img-responsive" src="event/37.jpg" alt="">
                <div class="overlay">
                  <h2>KALPANACHITRA is conducted by National Instruments </h2>
                  <p>
                    <a href="pdf/labview/kalpana chitra.pdf">MORE DETAILS</a>
                  </p>
                </div>
            </div>
          </div>
  
  
  
  

       
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/3.jpg" alt="">
        <div class="overlay">
          <h2>Paripath Vidista is conducted by EHC</h2>
          <p>
            <a href="pdf/ehc/paripath vidista.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>


  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/9.jpg" alt="">
        <div class="overlay">
          <h2>Yantropabastu Pratirupan is conducted by EHC</h2>
          <p>
            <a href="PDF/ehc/yantropabastu pratirupan.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
 

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/7.jpg" alt="">
        <div class="overlay">
          <h2>Kala Kautukalaya is conducted by AD Club</h2>
          <p>
            <a href="pdf/ad/kala kautukalaya.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/42.jpg" alt="">
        <div class="overlay">
          <h2>Sabhinayam is conducted by AD Club</h2>
          <p>
            <a href="pdf/ad/sabhinayam.pdf">MORE DETAILS</a>
          </p>
        </div>
        </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/13.jpg" alt="">
        <div class="overlay">
          <h2>Aaeena is conducted by FotoFolks Club</h2>
          <p>
            <a href="pdf/fotofolks/aaeena.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/17.jpg" alt="">
        <div class="overlay">
          <h2>Story Line is conducted by FotoFolks Club</h2>
          <p>
            <a href="pdf/fotofolks/story line .pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/20.jpg" alt="">
        <div class="overlay">
          <h2>Adrushta is conducted by Club Eureka </h2>
          <p>
            <a href="pdf/eureka/Adrushta description .pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/44.jpg" alt="">
        <div class="overlay">
          <h2>Teevra  is conducted by Club Eureka</h2>
          <p>
            <a href="pdf/eureka/teevra description.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>


    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/10.jpg" alt="">
        <div class="overlay">
          <h2>Pictocode is conducted by DSC</h2>
          <p>
            <a href="pdf/dsc/pictocode.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/14.jpg" alt="">
        <div class="overlay">
          <h2>C what u see is conducted by DSC</h2>
          <p>
            <a href="pdf/dsc/c what u see.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/22.jpg" alt="">
        <div class="overlay">
          <h2>Krida is conducted by Civings Club</h2>
          <p>
            <a href="pdf/civings/krida.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/12.jpg" alt="">
        <div class="overlay">
          <h2>Setubandhan is conducted by Civings Club</h2>
          <p>
            <a href="pdf/civings/setubandhan.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
 
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/15.jpg" alt="">
        <div class="overlay">
          <h2>Prajeevara is conducted by Management Club</h2>
          <p>
            <a href="pdf/management/prajeevara.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/18.jpg" alt="">
        <div class="overlay">
          <h2>Vittayukta is conducted by Management Club</h2>
          <p>
            <a href="pdf/management/vittayukta.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
 

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/33.jpg" alt="">
        <div class="overlay">
          <h2>Fortune Tambola is conducted by Innova Club</h2>
          <p>
            <a href="pdf/innova/The Fortune Tambola.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>



  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/23.jpg" alt="">
        <div class="overlay">
          <h2>Demonic Castle Grounds is conducted by Innova Club</h2>
          <p>
            <a href="pdf/innova/Demonic Castle Grounds.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/28.jpg" alt="">
        <div class="overlay">
          <h2>Beat The Bidder is conducted by Cat Club</h2>
          <p>
            <a href="pdf/cat/beat the bidder.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/29.jpg" alt="">
        <div class="overlay">
          <h2>Devil's Advocate is conducted by Cat Club</h2>
          <p>
            <a href="pdf/cat/devil's advocate.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/31.jpg" alt="">
        <div class="overlay">
          <h2>Eyes On The Moves is conducted by NDC</h2>
          <p>
            <a href="pdf/ndc/eyes on the moves.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/32.jpg" alt="">
        <div class="overlay">
          <h2>Eye To Eye is conducted by NDC</h2>
          <p>
            <a href="pdf/ndc/event description Battle.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

 


  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/39.jpg" alt="">
        <div class="overlay">
          <h2>MANOGAT PRASTUTI is conducted by Eco Walker Club</h2>
          <p>
            <a href="pdf/eco walkers/MANOGAT PRASTUTI event description.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/41.jpg" alt="">
        <div class="overlay">
          <h2>PARIMANA PRASTUTI is conducted by Eco Walker Club</h2>
          <p>
            <a href="pdf/eco walkers/Ecowalkers Parimana Event description.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>



  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/16.jpg" alt="">
        <div class="overlay">
          <h2>Spectromaze is conducted by Quizzards Club</h2>
          <p>
            <a href="pdf/quizzard/spectromaze.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/46.jpg" alt="">
        <div class="overlay">
          <h2>Mirror Mate is conducted by Quizzards Club</h2>
          <p>
            <a href="pdf/quizzard/mirror mate.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/19.jpg" alt="">
        <div class="overlay">
          <h2>Ambuyukti is conducted by SAE Club</h2>
          <p>
            <a href="pdf/sae/ambu yukti.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/48.jpg" alt="">
        <div class="overlay">
          <h2>Rachnatic Pradarshan is conducted by SAE Club</h2>
          <p>
            <a href="pdf/sae/Rachnatic Pradarshan.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/45.jpg" alt="">
        <div class="overlay">
          <h2>Kalpanik Yantriki is conducted by SAE Club</h2>
          <p>
            <a href="pdf/sae/kalpanik yantriki.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>


  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/49.jpg" alt="">
        <div class="overlay">
          <h2>NFS Most Wanted is conducted by Gaming Club</h2>
          <p>
            <a href="pdf/gaming club/gaming event.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/50.jpg" alt="">
        <div class="overlay">
          <h2>Counterstrike Global Offensive is conducted by Gaming Club</h2>
          <p>
            <a href="pdf/gaming club/gaming event.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/51.jpg" alt="">
        <div class="overlay">
          <h2>FIFA 2020 is conducted by Gaming Club</h2>
          <p>
            <a href="pdf/gaming club/gaming event.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>
  
  <div class="col-lg-6 col-md-5 col-sm-6 col-xs-13">
    <div class="hovereffect">
      <img class="img-responsive" src="event/52.jpg" alt="">
        <div class="overlay">
          <h2>Road Redemption is conducted by Gaming Club</h2>
          <p>
            <a href="pdf/gaming club/gaming event.pdf">MORE DETAILS</a>
          </p>
        </div>
    </div>
  </div>


          </div>
	</section>
</div>
 <!--       <bounce>
          <span>C</span>
          <span>O</span>
          <span>M</span>
          <span>I</span>
          <span>N</span>
          <span>G</span>
        </br>
          <span>S</span>
          <span>O</span>
          <span>O</span>
          <span>N</span>
        </bounce>
      -->
	<script>
		$(document).ready(function(){ 
			$("#sankalp").click(function(){
		  	window.location.href="index.html";
		  })
		});
	</script>
</body>
</html>